<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araç Liste Fiyatları</title>
</head>

<body>

    <table border="2" width="100%">
        <thead>
            <tr>
                <th>Araç Adı</th>
                <th>Araç Fiyatı</th>
                <th>Açıklama</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Mercedes</td>
                <td>100.000$</td>
                <td>Mercedes C 180</td>
                <td rowspan="4">Arabalar</td>
            </tr>
            <tr>
                <td>Renault</td>
                <td>20.000$</td>
                <td>Renault Clio</td>
            </tr>
            <tr>
                <td>Renault</td>
                <td>15.000$</td>
                <td>Volkswagen Polo</td>
            </tr>
            <tr>
                <td colspan="3">Birleştir</td>
            </tr>
        </tbody>
    </table>
</body>
</html>